SUPABASE_URL=https://YOUR_HOSTED_URL_OF.supabase.co
SUPABASE_KEY=SECRET_KEY
LOCAL_MODEL_PATH=/path/to/your/model
MODEL_MODE='LOCAL' # или 'HF'
# LOCAL_MODEL_PATH=/app/model # (if running inside docker container) 